<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>

    :root {
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);
    --color-grey-500: hsl(234, 12%, 34%);
    --color-grey-400: hsl(212, 6%, 44%);
    --color-white: hsl(0, 0%, 100%);
    }
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "poppins";
      font-weight: 400;
      text-align: center;
      padding-inline: 1.5rem;
      margin-block: 5rem;
      font-size: 0.95rem;
      color: var(--color-grey-500);
    }
  
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    img {
      display: block;
      aspect-ratio: 1 / 1;
      width: clamp(3rem,5vw,4rem);
    }
  
    section {
      --cards-gap: 1.5rem;
      display: grid;
      gap: var(--cards-gap);
      inline-size: 100%;
      max-inline-size: 70rem;
    }
  
    h1, h2 {
      font-size: clamp(1.5rem, 4vw, 2rem);
      font-weight: 600;
    }
  
    h1 {
      font-weight: 200;
    }
  
    h3 {
      font-weight: 600;
    }
    
    .subtitle {
      margin-top: 0.5rem;
      margin-bottom: 5rem;
      inline-size: 100%;
      max-inline-size: 30rem;
    }
  
    .card > h3 {
      color: var(--color-grey-500);
    }
    
    .card {
      --border-radius: 0.4rem;
      text-align: start;
      color: var(--color-grey-400);
      display: grid;
      border-radius: var(--border-radius);
      box-shadow: 0 1rem 1.25rem -0.5rem hsla(211, 24%, 56%, 0.3);
      padding: 1.75rem;
      block-size: 15rem;
      position: relative;
      overflow: hidden;
    }
  
    .card::after {
      content: "";
      position: absolute;
      inline-size: 100%;
      block-size: calc(var(--border-radius)*0.65);
      background-color: black;
      top: 0;
    }
    
    .card > :last-child {
      align-self: center;
      margin-left: auto;
    }
  
    .border-color-1::after {
      background-color: var(--color-cyan);
    }
  
    .border-color-2::after {
      background-color: var(--color-red);
    }
  
    .border-color-3::after {
      background-color: var(--color-orange);
    }
  
    .border-color-4::after {
      background-color: var(--color-blue);
    }
  
    .middle-cards {
      display: grid;
      gap: var(--cards-gap);
    }
  
    @media(width > 800px) {
      section {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
      }
    }
  
  </style>

  <title>Frontend Mentor | Four card feature section</title>

</head>
<body>
  <main>
    <h1>Reliable, efficient delivery</h1>
    <h2>Powered by Technology</h2>

    <p class="subtitle">Our Artificial Intelligence powered tools use millions of project data points 
    to ensure that your project is successful</p>

    <section>
      <div  class="card border-color-1">
        <h3>Supervisor</h3>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" alt="">
      </div>
      
      <div class="middle-cards">
        <div  class="card border-color-2">
          <h3>Team Builder</h3>
          <p>Scans our talent network to create the optimal team for your project</p>
          <img src="images/icon-team-builder.svg" alt="">
        </div>

        <div  class="card border-color-3">
          <h3>Karma</h3>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img src="images/icon-karma.svg" alt="">
        </div>
      </div>
      <div  class="card border-color-4">
        <h3>Calculator</h3>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="images/icon-calculator.svg" alt="">
      </div>
    </section>
  </main>
</body>
</html>
